@import '@taiga-ui/core/styles/taiga-ui-local.less';
app-simple-header{
   position: relative;
}
h4{
   margin: 0;
}
body{
   display: flex;
   flex-direction: column;
   align-items: center;
   margin: 0;
   background-color: hsl(0, 0%, 96%, 1);
}
.main{
   display: flex;
   flex-direction: column;
   width: 1152px;
   height: 712px;
   padding: 32px 24px;
   gap: 32px;
   background-color: hsl(0, 0%, 100%, 1);
}
.info{
   display: flex;
   width: 532px;
   height: 72px;
   gap: 32px;
   align-items: center;
   border-bottom: solid hsl(200, 5%, 87%, 1);
}

.buttons{
   display: flex;
   gap: 20px;
}
#titleName{
   display: flex;
   width: 380px;
   gap: 4px;
   padding: 0 32px 0 0;
}
#title{
   display: flex;
   width: 120px;
   gap: 4px;
   color: hsla(233, 37%, 17%, 0.4);
}
.description{
   width: 532px;
   height: 168px;
}
.authors{
   width: 532px;
   height: 80px;
}
