.course-container{
    
    box-sizing: border-box;
    display: flex;
    padding: 20px;
    gap: 32px;
    justify-content: space-between;
    margin-bottom: 20px;

    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 24px hsla(0, 0%, 0%, 0.12);
}
.course-description-container{
    box-sizing: border-box;
    overflow-x:hidden;
    width: 1104px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    gap: 12px;
}
.button-container{
    display: flex;
    flex-direction: column;
    width: 128px;
    height: 108px;
    gap: 20px;
}
.course-header-container{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: auto;
}
.course-description-header-container{
    display: flex;
    gap: 8px;
    height: 28px;
}
h1{
    font-size: 19px;
    margin: 0;
    height: 25px;
}
.course-header-container p{
    margin: 0;
    font-size: 13px;
    color: hsla(233, 37%, 17%, 0.65);
}
.course-description-container p{
    margin: 0;
}
[tuiButton]{
    gap: 8px;
}
#description{
    font-style: normal;
    width: 904px;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
}
.icon{
    color: hsl(227, 59%, 57%, 1);
}
.top-rated{
    background-color: hsl(46, 100%, 94%, 1);
}
