@import '@taiga-ui/styles/taiga-ui-global.less';

app-simple-header{
   position: relative;
}
:host {
   display: block;
}
main{
   background-color: hsl(0, 0%, 96%, 1);
}  
form{
   display: flex;
   width: 1152px;
   height: 656px;
   padding: 32px 24px;
   gap: 32px;
   background-color: hsl(0, 0%, 100%, 1);
}
.duration{
   margin: 15px;
   display: flex;
   align-items: end;
}
.duration p{
   margin: 0;
}