@import '@taiga-ui/core/styles/taiga-ui-local.less';

.list-container{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    width: 1200px;
    height: 1328px;
    background-color: hsl(0, 0%, 100%, 1);
    padding: 32px 0;
    z-index: 1;
}
.list-container[tuiButton]{
    align-self: flex-end;
}
.list-without-data{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    height: 70vh;
    background-color: hsl(0,0,100,1);
}
.image{
    width: 96px;
    height: 96px;
}
.header-no-data{
    margin-bottom: 10px;
}