@import '@taiga-ui/core/styles/taiga-ui-local.less';
*{
    box-sizing: border-box;
}
body{
    margin: 0;
}
.simple-header{
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 28px;
    background-color: #ffffff;
    box-shadow: 0 4px 24px hsla(0, 0%, 0%, 0.12);
}
.user-navigation{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 196px;
    height: 32px;
}
.logout{
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    width: 66px;
    height: 32px;
    border-radius: 12px;
    cursor: pointer;
}
.user-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    width: 106px;
    height: 32px;
    border-radius: 12px;
    cursor: pointer;
    gap: 4px;
}
#userName{
    color: hsla(233, 37%, 17%, 0.8);
    font-size: 13px;
    text-align: center;
    line-height: 20px;
}
.logout:hover{
    background-color: hsla(228, 100%, 96%, 0.5);
}
.user-container:hover{
    background-color: hsla(228, 100%, 96%, 0.5)
}
.logout:active{
    background-color: hsla(228, 90%, 96%, 0.8);
}
.user-container:active{
    background-color: hsla(228, 90%, 96%, 0.8);
}
