@import '@taiga-ui/core/styles/taiga-ui-local.less';

.simple-header{
    position: relative;
    width: auto;
    flex-direction: column;
    display: flex;
    z-index: 2;
}
.main-section{
    position: relative;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

tui-root{
    background-color: hsl(0, 0%, 96%, 1);
    // height: 100vh;
}