@import '@taiga-ui/core/styles/taiga-ui-local.less';
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.header{
    font-size: 20em;
    color: hsl(227, 59%, 57%, 1);
    margin: 0 0 130px 0;
}
.info{
    position: relative;
    font-size: 4em;
    margin: 0 0 30px 0;
}
.suggest{
    font-size: 2em;
    position: relative;
    margin: 0;
    color: hsla(233, 37%, 17%, 0.8);
}