@import '@taiga-ui/core/styles/taiga-ui-local.less';

body{
    margin: 0;
    display: flex;
    width: 100%;
    height: 104px;
    gap: 4px;
    justify-content: center;
    background-color: hsl(0, 0%, 96%, 1);
}
footer{
    height: 24px;
    width: 1152px;
    display: flex;
    padding: 40px 0;
    gap: 4px;
    flex-direction: column;
}
.footer {
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: hsla(233, 37%, 17%, 0.4);
}