@import '@taiga-ui/styles/taiga-ui-global.less';
body{
    height:  100vh;
}
.container{
    display: flex;
    flex-direction: column;
    width: 528px;
    padding: 56px 32px;
    margin:20svh auto;
    border-radius: 8px;
    gap: 32px;
    background-color: hsla(0, 0%, 100%, 1);
    align-items: center;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.12);
}
.input-user-container{
    display: flex;
    flex-direction: column;
    width: 328px;
    min-height: 176px;
    gap: 16px;
}
.log-in-info{
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 252px;
    height: 56px;
}
.log-in-info p{
    font-size: 13px;
    font-weight: 500;
    margin: 0;
}
.log-in-info img{
    align-self: center;
    width: 180px;
    height: 24px;
}
